* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  font-family: "Inter", sans-serif;
}

button {
  cursor: pointer;
}

header {
  padding-top: 64px;
  padding-bottom: 40px;
  border-bottom: 1px solid #dee2e6;
}

.container {
  max-width: 688px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

.title {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.28px;
}

.subtitle {
  color: #000;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;

  margin-bottom: 48px;
}

.wrapper {
  /* сделаем на одной линии два элемента */
  display: flex;
  justify-content: space-between;
  gap: 0 20px;
}

.inner {
  display: flex;
  /* в колонку сделали */
  flex-direction: column;
}

.inner-input {
  flex-grow: 1;
  /* растяживается строка, нэкст лэвэл */
}

label {
  color: #818182;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 3px;
}

.input {
  height: 38px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
  padding-left: 16px;
}

.select {
  color: #818182;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 216px;
  height: 38px;
  flex-shrink: 0;
}

.characters {
  padding: 40px 0;
}

.card {
  /* max-width: 334px; */
  /* min-width: none; */
  border-radius: 4px;
  bottom: 1px solid #dee2e6;
  background: #fff;

  overflow: hidden;
}

.person-info {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.persom-name {
  font-style: 20px;
}

.person-image {
  display: block;
  /* на случай, если картинка не подходит по размеру */
  width: 100%;
  height: 192px;
  background: lightgray;
  object-fit: cover;
  object-position: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px;
}

.img-wrapper {
  position: relative;
}

.person-button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  /* наложение кнопки на картинку */
  position: absolute;
  top: 12px;
  right: 12px;

  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  transition: 0.3s;
}

/* псевдокласс */
.person-button:hover svg {
  transform: scale(1.2);
}



/* адаптив */
@media (max-width: 598px) {

  .wrapper {
    flex-direction: column;
    gap: 20px 0;
  }

  .select {
    width: 100%;
  }
  .title {
    font-size: 52px;
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}